{
    "name": "MySQL",
    "dockerComposeFile" :[
        "./../../docker-compose.yml"
    ],
    "service": "mysql",
    "runServices": [
        "mysql"
    ],
    "workspaceFolder": "/root/db",
    "mounts": [
        "source=${localWorkspaceFolder}/Share,target=/root/db/share,type=bind"
    ]
}
